spring.application.name=projectAPI

server.addres=192.168.0.12
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:postgresql://localhost:5439/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql = true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
